[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=66692c0e-dc2a-49f5-aa1b-766d1599f85b
Description=diamond1
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
For 10000
Delay 1000

'==========以下是按键精灵录制的内容==========
MoveTo 798, 162
Delay 200
LeftClick 1
MoveTo 1063, 766
Delay 200
KeyDown "6", 1
Delay 200
KeyUp "6", 1
MoveTo 1077, 749
Delay 200
LeftClick 1
MoveTo 1178, 357
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 488, 305
Delay 200
LeftClick 1
MoveTo 1003, 678
Delay 200
KeyDown "6", 1
MoveTo 1017, 700
Delay 200
KeyUp "6", 1
MoveTo 1033, 761
Delay 200
LeftDown 1
MoveTo 1034, 761
Delay 200
LeftUp 1
MoveTo 1147, 356
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftClick 1
MoveTo 563, 303
Delay 200
LeftDown 1
MoveTo 563, 302
Delay 200
LeftUp 1
MoveTo 1087, 744
Delay 200
KeyDown "6", 1
MoveTo 1091, 749
Delay 200
KeyUp "6", 1
MoveTo 1062, 753
Delay 200
LeftClick 1
MoveTo 1127, 363
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftClick 1
MoveTo 656, 300
Delay 200
LeftClick 1
MoveTo 1028, 605
Delay 200
KeyDown "6", 1
MoveTo 1044, 640
Delay 200
KeyUp "6", 1
MoveTo 1070, 751
Delay 200
LeftDown 1
MoveTo 1070, 752
Delay 200
LeftUp 1
MoveTo 1125, 362
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 746, 295
Delay 200
LeftClick 1
MoveTo 882, 406
Delay 200
KeyDown "6", 1
MoveTo 958, 523
Delay 200
KeyUp "6", 1
MoveTo 1039, 743
Delay 200
LeftClick 1
MoveTo 1134, 382
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 821, 302
Delay 200
LeftClick 1
MoveTo 1073, 623
Delay 200
KeyDown "6", 1
MoveTo 1111, 691
Delay 200
KeyUp "6", 1
MoveTo 1064, 751
Delay 200
LeftDown 1
MoveTo 1063, 751
Delay 200
LeftUp 1
MoveTo 1171, 312
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 897, 315
Delay 200
LeftDown 1
MoveTo 897, 314
Delay 200
LeftUp 1
MoveTo 1043, 551
Delay 200
KeyDown "6", 1
MoveTo 1052, 635
Delay 200
KeyUp "6", 1
MoveTo 1049, 764
Delay 200
LeftDown 1
MoveTo 1049, 761
Delay 200
LeftUp 1
MoveTo 1155, 369
Delay 200
LeftDown 1
MoveTo 1156, 369
Delay 200
LeftUp 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 900, 532
Delay 200
KeyDown "6", 1
Delay 200
KeyUp "6", 1
MoveTo 1194, 755
Delay 200
LeftClick 1
MoveTo 979, 293
Delay 200
LeftClick 1
MoveTo 1045, 687
Delay 200
KeyDown "6", 1
MoveTo 1046, 691
Delay 200
KeyUp "6", 1
MoveTo 1033, 749
Delay 200
LeftDown 1
MoveTo 1034, 750
Delay 200
LeftUp 1
MoveTo 1151, 360
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 1047, 292
Delay 200
LeftClick 1
MoveTo 1121, 709
Delay 200
KeyDown "6", 1
MoveTo 1100, 725
Delay 200
KeyUp "6", 1
MoveTo 1046, 760
Delay 200
LeftDown 1
MoveTo 1048, 758
Delay 200
LeftUp 1
MoveTo 1196, 310
Delay 200
LeftClick 1
MoveTo 855, 540
Delay 200
LeftDown 1
MoveTo 855, 540
Delay 200
LeftUp 1
MoveTo 1139, 291
Delay 200
LeftDown 1
MoveTo 1140, 291
Delay 200
LeftUp 1
MoveTo 1081, 693
Delay 200
KeyDown "6", 1
MoveTo 1071, 699
Delay 200
KeyUp "6", 1
MoveTo 1187, 748
Delay 200
LeftClick 1
MoveTo 549, 205
Delay 200
LeftClick 1
MoveTo 481, 287
Delay 200
LeftDown 1
MoveTo 483, 287
Delay 200
LeftUp 1
MoveTo 568, 294
Delay 200
RightDown 1
MoveTo 568, 293
Delay 200
RightClick 1
MoveTo 552, 218
Delay 200
LeftClick 1
MoveTo 578, 301
Delay 200
LeftClick 1
MoveTo 579, 299
Delay 200
RightDown 1
MoveTo 575, 292
Delay 200
RightClick 1
MoveTo 567, 229
Delay 200
LeftClick 1
MoveTo 662, 306
Delay 200
LeftClick 1
MoveTo 665, 305
Delay 200
RightDown 1
MoveTo 651, 298
Delay 200
RightClick 1
MoveTo 556, 230
Delay 200
LeftClick 1
MoveTo 733, 294
Delay 200
LeftClick 1
MoveTo 746, 296
Delay 200
RightDown 1
Delay 200
RightClick 1
MoveTo 550, 222
Delay 200
LeftDown 1
MoveTo 552, 222
Delay 200
LeftUp 1
MoveTo 815, 284
Delay 200
LeftDown 1
MoveTo 817, 285
Delay 200
LeftUp 1
MoveTo 829, 291
Delay 200
RightDown 1
Delay 200
RightClick 1
MoveTo 573, 220
Delay 200
LeftDown 1
MoveTo 572, 220
Delay 200
LeftUp 1
MoveTo 912, 297
Delay 200
LeftClick 1
MoveTo 911, 297
Delay 200
RightDown 1
MoveTo 907, 298
Delay 200
RightClick 1
MoveTo 559, 212
Delay 200
LeftDown 1
MoveTo 564, 214
Delay 200
LeftUp 1
MoveTo 975, 277
Delay 200
LeftDown 1
MoveTo 975, 278
Delay 200
LeftUp 1
MoveTo 989, 286
Delay 200
RightDown 1
MoveTo 986, 286
Delay 200
RightClick 1
MoveTo 577, 210
Delay 200
LeftClick 1
MoveTo 1072, 306
Delay 200
LeftClick 1
MoveTo 1069, 295
Delay 200
RightDown 1
MoveTo 1066, 295
Delay 200
RightClick 1
MoveTo 577, 214
Delay 200
LeftDown 1
MoveTo 576, 214
Delay 200
LeftUp 1
MoveTo 1153, 299
Delay 200
LeftDown 1
MoveTo 1154, 299
Delay 200
LeftUp 1
MoveTo 1162, 297
Delay 200
RightDown 1
MoveTo 1162, 298
Delay 200
RightClick 1
'==========以上是按键精灵录制的内容==========




Delay 90000

Next
