[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=ed0928e6-af23-4dd0-bb8d-6f696ec4af60
Description=惩戒牢笼5
Enable=0
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 112, 24
Delay 985
LeftDown 1
MoveTo 112, 23
Delay 109
LeftUp 1
Delay 63
Delay 78
LeftUp 1
MoveTo 787, 614
Delay 7030
LeftClick 1
MoveTo 803, 737
Delay 487
LeftClick 1
MoveTo 1028, 486
Delay 740
LeftClick 1
MoveTo 1044, 453
Delay 333
LeftClick 1
MoveTo 948, 759
Delay 907
LeftClick 1
MoveTo 943, 759
Delay 518
LeftClick 1
Delay 591
LeftClick 1
Delay 517
LeftClick 1
MoveTo 830, 565
Delay 682
LeftClick 1
MoveTo 847, 553
Delay 614
LeftClick 1
MoveTo 829, 540
Delay 2237
LeftClick 1
MoveTo 1066, 288
Delay 7007
LeftClick 1
MoveTo 907, 739
Delay 1849
LeftClick 1
MoveTo 1039, 503
Delay 929
KeyDown "5", 1
Delay 99
KeyUp "5", 1
MoveTo 778, 277
Delay 1754
KeyDown "5", 1
MoveTo 776, 242
Delay 98
KeyUp "5", 1
MoveTo 771, 224
Delay 247
LeftClick 1
MoveTo 815, 304
Delay 488
LeftClick 1
MoveTo 875, 517
Delay 846
LeftDown 1
MoveTo 876, 517
Delay 103
LeftUp 1
MoveTo 1006, 407
Delay 1243
RightDown 1
Delay 85
RightClick 1
MoveTo 766, 217
Delay 989
LeftClick 1
MoveTo 763, 307
Delay 1851
RightDown 1
MoveTo 762, 307
Delay 121
RightClick 1
MoveTo 757, 213
Delay 668
LeftClick 1
MoveTo 911, 298
Delay 721
LeftClick 1
MoveTo 859, 315
Delay 9136
KeyDown "5", 1
MoveTo 809, 309
Delay 65
KeyUp "5", 1
MoveTo 606, 220
Delay 1413
LeftClick 1
MoveTo 909, 320
Delay 461
LeftDown 1
MoveTo 909, 319
Delay 112
LeftUp 1
MoveTo 764, 220
Delay 6643
LeftDown 1
MoveTo 768, 220
Delay 75
LeftUp 1
MoveTo 986, 315
Delay 691
LeftClick 1
MoveTo 711, 222
Delay 5595
LeftDown 1
MoveTo 710, 222
Delay 104
LeftUp 1
MoveTo 850, 306
Delay 460
LeftClick 1
MoveTo 863, 221
Delay 1614
LeftClick 1
MoveTo 988, 308
Delay 490
LeftClick 1
MoveTo 766, 224
Delay 1912
LeftClick 1
MoveTo 770, 302
Delay 318
LeftClick 1
MoveTo 771, 218
Delay 6611
LeftClick 1
MoveTo 1081, 311
Delay 1950
LeftDown 1
MoveTo 1081, 310
Delay 82
LeftUp 1
MoveTo 705, 219
Delay 2269
LeftDown 1
MoveTo 709, 228
Delay 93
LeftUp 1
MoveTo 755, 308
Delay 284
LeftDown 1
MoveTo 755, 307
Delay 88
LeftUp 1
MoveTo 662, 214
Delay 666
LeftClick 1
MoveTo 573, 278
Delay 2237
LeftClick 1
MoveTo 722, 217
Delay 12421
LeftClick 1
MoveTo 689, 305
Delay 283
LeftClick 1
MoveTo 667, 226
Delay 2429
LeftClick 1
MoveTo 510, 300
Delay 465
LeftClick 1
MoveTo 624, 298
Delay 1110
KeyDown "3", 1
Delay 6
KeyUp "3", 1
MoveTo 769, 213
Delay 5476
LeftClick 1
MoveTo 997, 290
Delay 7083
RightDown 1
MoveTo 968, 290
Delay 89
RightClick 1
MoveTo 713, 213
Delay 574
LeftClick 1
MoveTo 1062, 307
Delay 447
LeftClick 1
MoveTo 763, 214
Delay 632
LeftClick 1
MoveTo 1152, 302
Delay 385
LeftDown 1
MoveTo 1150, 300
Delay 61
LeftUp 1
MoveTo 821, 211
Delay 534
LeftDown 1
MoveTo 818, 212
Delay 83
LeftUp 1
MoveTo 1159, 296
Delay 409
LeftClick 1
MoveTo 1189, 420
Delay 15185
KeyDown "4", 1
Delay 51
KeyUp "4", 1
MoveTo 1178, 397
Delay 11388
KeyDown "3", 1
Delay 67
KeyUp "3", 1
Delay 582
KeyDown "3", 1
Delay 140
KeyUp "3", 1
Delay 252
KeyDown "4", 1
Delay 108
KeyUp "4", 1
MoveTo 1201, 411
Delay 2128
KeyDown "4", 1
Delay 77
KeyUp "4", 1
MoveTo 1157, 295
Delay 16401
KeyDown "1", 1
Delay 39
LeftDown 1
Delay 32
KeyUp "1", 1
Delay 44
LeftUp 1
Delay 74
MoveTo 1156, 295
Delay 58
KeyDown "1", 1
MoveTo 1154, 302
Delay 26
LeftUp 1
MoveTo 1154, 317
Delay 66
LeftDown 1
Delay 12
KeyUp "1", 1
MoveTo 1153, 321
Delay 71
LeftUp 1
MoveTo 1151, 322
Delay 13
KeyDown "1", 1
MoveTo 1148, 325
Delay 48
LeftDown 1
MoveTo 1148, 329
Delay 39
KeyUp "1", 1
MoveTo 1144, 350
Delay 46
LeftUp 1
MoveTo 1144, 358
Delay 28
KeyDown "1", 1
MoveTo 1144, 360
Delay 37
LeftDown 1
MoveTo 1144, 365
Delay 40
KeyUp "1", 1
MoveTo 1144, 377
Delay 45
LeftUp 1
MoveTo 1144, 382
Delay 14
KeyDown "1", 1
MoveTo 1144, 384
Delay 50
LeftDown 1
MoveTo 1144, 390
Delay 60
KeyUp "1", 1
MoveTo 1143, 396
Delay 31
LeftUp 1
MoveTo 1143, 397
Delay 25
KeyDown "1", 1
Delay 34
LeftDown 1
MoveTo 1143, 404
Delay 58
KeyUp "1", 1
MoveTo 1143, 409
Delay 27
LeftUp 1
MoveTo 1143, 413
Delay 34
KeyDown "1", 1
Delay 21
LeftDown 1
MoveTo 1143, 415
Delay 61
KeyUp "1", 1
MoveTo 1144, 419
Delay 24
LeftUp 1
MoveTo 1147, 421
Delay 44
KeyDown "1", 1
Delay 21
LeftDown 1
MoveTo 1148, 426
Delay 50
KeyUp "1", 1
MoveTo 1148, 430
Delay 48
LeftUp 1
MoveTo 1148, 431
Delay 29
KeyDown "1", 1
MoveTo 1148, 432
Delay 35
LeftDown 1
MoveTo 1146, 438
Delay 50
KeyUp "1", 1
MoveTo 1142, 445
Delay 26
LeftUp 1
MoveTo 1142, 448
Delay 38
KeyDown "1", 1
MoveTo 1142, 449
Delay 27
LeftDown 1
Delay 65
KeyUp "1", 1
MoveTo 1142, 452
Delay 17
LeftUp 1
MoveTo 1143, 457
Delay 43
KeyDown "1", 1
MoveTo 1144, 459
Delay 24
LeftDown 1
MoveTo 1144, 468
Delay 60
KeyUp "1", 1
MoveTo 1144, 477
Delay 25
LeftUp 1
MoveTo 1144, 481
Delay 41
KeyDown "1", 1
Delay 21
LeftDown 1
MoveTo 1145, 488
Delay 68
KeyUp "1", 1
MoveTo 1144, 494
Delay 19
LeftUp 1
MoveTo 1143, 497
Delay 42
KeyDown "1", 1
Delay 22
LeftDown 1
MoveTo 1142, 516
Delay 76
KeyUp "1", 1
MoveTo 1142, 522
Delay 9
LeftUp 1
MoveTo 1142, 529
Delay 58
LeftDown 1
MoveTo 1142, 530
Delay 7
KeyDown "1", 1
MoveTo 1141, 545
Delay 77
LeftUp 1
MoveTo 1141, 547
Delay 10
KeyUp "1", 1
MoveTo 1141, 550
Delay 57
LeftDown 1
Delay 5
KeyDown "1", 1
MoveTo 1142, 555
Delay 78
LeftUp 1
MoveTo 1143, 557
Delay 9
KeyUp "1", 1
MoveTo 1143, 562
Delay 63
LeftDown 1
MoveTo 1143, 564
Delay 19
KeyDown "1", 1
MoveTo 1144, 571
Delay 69
KeyUp "1", 1
MoveTo 1144, 572
Delay 2
LeftUp 1
MoveTo 1144, 578
Delay 62
LeftDown 1
MoveTo 1144, 580
Delay 28
KeyDown "1", 1
MoveTo 1144, 589
Delay 56
LeftUp 1
MoveTo 1143, 594
Delay 25
KeyUp "1", 1
MoveTo 1143, 598
Delay 56
LeftDown 1
MoveTo 1143, 599
Delay 20
KeyDown "1", 1
MoveTo 1143, 607
Delay 51
LeftUp 1
MoveTo 1142, 612
Delay 25
KeyUp "1", 1
MoveTo 1142, 614
Delay 53
LeftDown 1
MoveTo 1142, 616
Delay 21
KeyDown "1", 1
MoveTo 1142, 622
Delay 59
LeftUp 1
MoveTo 1142, 625
Delay 15
KeyUp "1", 1
MoveTo 1143, 632
Delay 60
LeftDown 1
MoveTo 1143, 635
Delay 30
KeyDown "1", 1
MoveTo 1143, 645
Delay 45
LeftUp 1
MoveTo 1143, 653
Delay 34
KeyUp "1", 1
MoveTo 1144, 657
Delay 48
LeftDown 1
MoveTo 1144, 662
Delay 33
KeyDown "1", 1
MoveTo 1144, 667
Delay 39
LeftUp 1
MoveTo 1144, 671
Delay 28
KeyUp "1", 1
MoveTo 1144, 679
Delay 64
LeftDown 1
MoveTo 1144, 680
Delay 23
KeyDown "1", 1
MoveTo 1144, 689
Delay 55
LeftUp 1
MoveTo 1144, 695
Delay 16
KeyUp "1", 1
MoveTo 1143, 701
Delay 58
LeftDown 1
Delay 22
KeyDown "1", 1
MoveTo 1143, 704
Delay 68
LeftUp 1
MoveTo 1143, 705
Delay 15
KeyUp "1", 1
MoveTo 1141, 708
Delay 60
LeftDown 1
MoveTo 1140, 709
Delay 17
KeyDown "1", 1
MoveTo 1131, 715
Delay 69
LeftUp 1
MoveTo 1129, 715
Delay 4
KeyUp "1", 1
MoveTo 1114, 716
Delay 74
LeftDown 1
MoveTo 1108, 716
Delay 14
KeyDown "1", 1
MoveTo 1068, 716
Delay 76
LeftUp 1
MoveTo 1064, 717
Delay 17
KeyUp "1", 1
MoveTo 1063, 717
Delay 56
LeftDown 1
Delay 14
KeyDown "1", 1
Delay 67
LeftUp 1
Delay 18
KeyUp "1", 1
Delay 58
Delay 23
KeyDown "1", 1
MoveTo 1059, 704
Delay 63
LeftUp 1
MoveTo 1061, 697
Delay 20
KeyUp "1", 1
MoveTo 1064, 692
Delay 39
LeftDown 1
MoveTo 1064, 691
Delay 38
KeyDown "1", 1
MoveTo 1064, 674
Delay 59
LeftUp 1
MoveTo 1067, 667
Delay 29
KeyUp "1", 1
MoveTo 1069, 662
Delay 33
LeftDown 1
MoveTo 1069, 661
Delay 38
KeyDown "1", 1
MoveTo 1069, 653
Delay 66
LeftUp 1
MoveTo 1072, 644
Delay 35
KeyUp "1", 1
MoveTo 1073, 644
Delay 17
LeftDown 1
MoveTo 1073, 643
Delay 64
KeyDown "1", 1
MoveTo 1073, 638
Delay 39
LeftUp 1
MoveTo 1075, 625
Delay 46
KeyUp "1", 1
MoveTo 1076, 621
Delay 7
LeftDown 1
MoveTo 1076, 618
Delay 68
KeyDown "1", 1
MoveTo 1074, 605
Delay 35
LeftUp 1
MoveTo 1075, 592
Delay 54
KeyUp "1", 1
MoveTo 1076, 591
Delay 7
LeftDown 1
MoveTo 1076, 588
Delay 63
KeyDown "1", 1
MoveTo 1076, 580
Delay 40
LeftUp 1
MoveTo 1078, 572
Delay 54
LeftDown 1
Delay 4
KeyUp "1", 1
Delay 66
KeyDown "1", 1
Delay 17
LeftUp 1
MoveTo 1078, 559
Delay 70
KeyUp "1", 1
MoveTo 1078, 558
Delay 12
LeftDown 1
Delay 69
KeyDown "1", 1
MoveTo 1078, 555
Delay 18
LeftUp 1
MoveTo 1085, 538
Delay 86
KeyUp "1", 1
MoveTo 1085, 537
Delay 3
LeftDown 1
Delay 52
KeyDown "1", 1
MoveTo 1083, 530
Delay 25
LeftUp 1
MoveTo 1083, 510
Delay 65
LeftDown 1
Delay 11
KeyUp "1", 1
MoveTo 1083, 509
Delay 72
KeyDown "1", 1
MoveTo 1081, 499
Delay 17
LeftUp 1
MoveTo 1081, 481
Delay 63
LeftDown 1
Delay 5
KeyUp "1", 1
Delay 82
KeyDown "1", 1
MoveTo 1080, 474
Delay 15
LeftUp 1
MoveTo 1082, 453
Delay 54
LeftDown 1
MoveTo 1082, 452
Delay 40
KeyUp "1", 1
MoveTo 1082, 446
Delay 61
LeftUp 1
MoveTo 1082, 443
Delay 12
KeyDown "1", 1
MoveTo 1084, 428
Delay 52
LeftDown 1
Delay 36
KeyUp "1", 1
MoveTo 1084, 427
Delay 65
LeftUp 1
MoveTo 1085, 416
Delay 24
KeyDown "1", 1
MoveTo 1092, 401
Delay 35
LeftDown 1
Delay 56
KeyUp "1", 1
Delay 33
LeftUp 1
MoveTo 1091, 394
Delay 49
KeyDown "1", 1
MoveTo 1091, 390
Delay 23
LeftDown 1
MoveTo 1090, 387
Delay 79
KeyUp "1", 1
MoveTo 1089, 381
Delay 14
LeftUp 1
MoveTo 1086, 357
Delay 58
LeftDown 1
Delay 1
KeyDown "1", 1
Delay 97
KeyUp "1", 1
MoveTo 1086, 356
Delay 3
LeftUp 1
MoveTo 1083, 334
Delay 65
LeftDown 1
MoveTo 1083, 333
Delay 11
KeyDown "1", 1
MoveTo 1080, 331
Delay 95
LeftUp 1
Delay 4
KeyUp "1", 1
MoveTo 1073, 325
Delay 51
LeftDown 1
MoveTo 1072, 325
Delay 25
KeyDown "1", 1
MoveTo 1040, 325
Delay 79
LeftUp 1
MoveTo 1036, 325
Delay 13
KeyUp "1", 1
MoveTo 1028, 324
Delay 49
LeftDown 1
Delay 34
KeyDown "1", 1
MoveTo 1004, 323
Delay 60
LeftUp 1
MoveTo 992, 318
Delay 45
KeyUp "1", 1
Delay 26
LeftDown 1
MoveTo 991, 318
Delay 45
KeyDown "1", 1
MoveTo 987, 323
Delay 45
LeftUp 1
MoveTo 984, 329
Delay 57
KeyUp "1", 1
MoveTo 984, 334
Delay 22
LeftDown 1
MoveTo 977, 356
Delay 49
KeyDown "1", 1
MoveTo 975, 370
Delay 36
LeftUp 1
MoveTo 977, 378
Delay 52
KeyUp "1", 1
MoveTo 978, 380
Delay 14
LeftDown 1
MoveTo 982, 408
Delay 79
KeyDown "1", 1
MoveTo 984, 410
Delay 25
LeftUp 1
MoveTo 987, 417
Delay 61
LeftDown 1
MoveTo 988, 419
Delay 13
KeyUp "1", 1
MoveTo 991, 433
Delay 71
KeyDown "1", 1
MoveTo 991, 434
Delay 17
LeftUp 1
MoveTo 992, 443
Delay 71
LeftDown 1
Delay 10
KeyUp "1", 1
MoveTo 993, 459
Delay 81
KeyDown "1", 1
MoveTo 993, 461
Delay 3
LeftUp 1
MoveTo 993, 483
Delay 80
LeftDown 1
MoveTo 993, 494
Delay 27
KeyUp "1", 1
MoveTo 991, 511
Delay 54
LeftUp 1
MoveTo 991, 513
Delay 22
KeyDown "1", 1
MoveTo 992, 518
Delay 52
LeftDown 1
MoveTo 992, 527
Delay 32
KeyUp "1", 1
MoveTo 990, 546
Delay 51
LeftUp 1
MoveTo 988, 549
Delay 37
KeyDown "1", 1
MoveTo 989, 555
Delay 44
LeftDown 1
MoveTo 988, 570
Delay 55
KeyUp "1", 1
MoveTo 988, 581
Delay 42
LeftUp 1
MoveTo 989, 586
Delay 35
KeyDown "1", 1
MoveTo 990, 587
Delay 22
LeftDown 1
MoveTo 993, 607
Delay 70
KeyUp "1", 1
MoveTo 993, 613
Delay 28
LeftUp 1
MoveTo 998, 622
Delay 53
KeyDown "1", 1
MoveTo 998, 626
Delay 14
LeftDown 1
MoveTo 1000, 650
Delay 76
LeftUp 1
Delay 4
KeyUp "1", 1
MoveTo 1001, 659
Delay 82
LeftDown 1
Delay 1
KeyDown "1", 1
MoveTo 1001, 669
Delay 86
LeftUp 1
Delay 1
KeyUp "1", 1
MoveTo 1001, 675
Delay 69
LeftDown 1
MoveTo 1001, 676
Delay 17
KeyDown "1", 1
MoveTo 999, 687
Delay 80
KeyUp "1", 1
MoveTo 998, 688
Delay 4
LeftUp 1
MoveTo 998, 700
Delay 66
LeftDown 1
MoveTo 997, 703
Delay 13
KeyDown "1", 1
MoveTo 994, 711
Delay 67
LeftUp 1
MoveTo 992, 713
Delay 25
KeyUp "1", 1
MoveTo 989, 723
Delay 59
LeftDown 1
MoveTo 988, 727
Delay 29
KeyDown "1", 1
MoveTo 984, 730
Delay 56
LeftUp 1
MoveTo 983, 731
Delay 26
KeyUp "1", 1
MoveTo 978, 734
Delay 56
LeftDown 1
MoveTo 974, 736
Delay 33
KeyDown "1", 1
MoveTo 966, 736
Delay 50
LeftUp 1
MoveTo 957, 736
Delay 28
KeyUp "1", 1
MoveTo 945, 736
Delay 41
LeftDown 1
MoveTo 939, 736
Delay 42
KeyDown "1", 1
MoveTo 919, 736
Delay 49
LeftUp 1
MoveTo 912, 736
Delay 27
KeyUp "1", 1
Delay 40
LeftDown 1
Delay 48
KeyDown "1", 1
MoveTo 908, 729
Delay 53
LeftUp 1
MoveTo 908, 723
Delay 34
KeyUp "1", 1
MoveTo 908, 719
Delay 32
LeftDown 1
MoveTo 908, 717
Delay 44
KeyDown "1", 1
MoveTo 908, 694
Delay 56
LeftUp 1
MoveTo 908, 679
Delay 33
KeyUp "1", 1
MoveTo 908, 675
Delay 21
LeftDown 1
MoveTo 907, 674
Delay 80
KeyDown "1", 1
MoveTo 906, 663
Delay 36
LeftUp 1
MoveTo 909, 656
Delay 38
KeyUp "1", 1
MoveTo 910, 654
Delay 28
LeftDown 1
MoveTo 910, 649
Delay 70
KeyDown "1", 1
MoveTo 911, 640
Delay 35
LeftUp 1
MoveTo 918, 628
Delay 43
KeyUp "1", 1
MoveTo 920, 626
Delay 16
LeftDown 1
MoveTo 920, 618
Delay 67
KeyDown "1", 1
MoveTo 918, 606
Delay 24
LeftUp 1
MoveTo 918, 584
Delay 50
KeyUp "1", 1
MoveTo 920, 578
Delay 33
LeftDown 1
MoveTo 920, 577
Delay 57
KeyDown "1", 1
MoveTo 917, 571
Delay 34
LeftUp 1
MoveTo 917, 560
Delay 57
KeyUp "1", 1
MoveTo 917, 558
Delay 7
LeftDown 1
MoveTo 917, 557
Delay 78
KeyDown "1", 1
MoveTo 916, 555
Delay 18
LeftUp 1
MoveTo 916, 544
Delay 66
KeyUp "1", 1
Delay 16
LeftDown 1
MoveTo 916, 543
Delay 76
KeyDown "1", 1
MoveTo 915, 538
Delay 10
LeftUp 1
MoveTo 914, 512
Delay 72
LeftDown 1
Delay 1
KeyUp "1", 1
MoveTo 914, 506
Delay 90
KeyDown "1", 1
MoveTo 914, 504
Delay 1
LeftUp 1
MoveTo 917, 480
Delay 69
LeftDown 1
Delay 14
KeyUp "1", 1
MoveTo 917, 478
Delay 84
LeftUp 1
MoveTo 916, 476
Delay 8
KeyDown "1", 1
MoveTo 915, 462
Delay 58
LeftDown 1
Delay 40
KeyUp "1", 1
MoveTo 915, 459
Delay 57
LeftUp 1
MoveTo 915, 445
Delay 34
KeyDown "1", 1
MoveTo 917, 432
Delay 34
LeftDown 1
MoveTo 918, 432
Delay 51
KeyUp "1", 1
Delay 45
LeftUp 1
MoveTo 921, 421
Delay 56
KeyDown "1", 1
MoveTo 921, 417
Delay 26
LeftDown 1
Delay 59
KeyUp "1", 1
Delay 22
LeftUp 1
MoveTo 920, 403
Delay 68
KeyDown "1", 1
MoveTo 920, 401
Delay 24
LeftDown 1
Delay 49
KeyUp "1", 1
MoveTo 919, 400
Delay 39
LeftUp 1
MoveTo 913, 376
Delay 49
KeyDown "1", 1
MoveTo 914, 369
Delay 22
LeftDown 1
MoveTo 912, 357
Delay 81
KeyUp "1", 1
MoveTo 910, 355
Delay 8
LeftUp 1
MoveTo 907, 325
Delay 77
LeftDown 1
Delay 11
KeyDown "1", 1
MoveTo 907, 323
Delay 80
LeftUp 1
MoveTo 907, 321
Delay 16
KeyUp "1", 1
MoveTo 906, 318
Delay 52
LeftDown 1
Delay 34
KeyDown "1", 1
MoveTo 894, 309
Delay 58
LeftUp 1
MoveTo 887, 305
Delay 26
KeyUp "1", 1
MoveTo 882, 302
Delay 47
LeftDown 1
MoveTo 879, 302
Delay 57
KeyDown "1", 1
MoveTo 862, 302
Delay 46
LeftUp 1
MoveTo 857, 302
Delay 35
KeyUp "1", 1
Delay 33
LeftDown 1
MoveTo 856, 302
Delay 54
KeyDown "1", 1
MoveTo 845, 308
Delay 42
LeftUp 1
MoveTo 841, 311
Delay 62
KeyUp "1", 1
Delay 12
LeftDown 1
MoveTo 838, 328
Delay 85
KeyDown "1", 1
MoveTo 837, 329
Delay 14
LeftUp 1
MoveTo 837, 336
Delay 65
KeyUp "1", 1
MoveTo 838, 337
Delay 2
LeftDown 1
MoveTo 836, 364
Delay 87
KeyDown "1", 1
MoveTo 834, 365
Delay 7
LeftUp 1
MoveTo 835, 370
Delay 70
LeftDown 1
MoveTo 835, 375
Delay 21
KeyUp "1", 1
MoveTo 833, 405
Delay 78
LeftUp 1
MoveTo 833, 406
Delay 5
KeyDown "1", 1
MoveTo 833, 411
Delay 59
LeftDown 1
MoveTo 833, 422
Delay 47
KeyUp "1", 1
MoveTo 833, 435
Delay 38
LeftUp 1
MoveTo 833, 438
Delay 49
KeyDown "1", 1
MoveTo 833, 440
Delay 26
LeftDown 1
MoveTo 834, 462
Delay 57
KeyUp "1", 1
MoveTo 835, 474
Delay 42
LeftUp 1
MoveTo 837, 481
Delay 50
KeyDown "1", 1
MoveTo 839, 488
Delay 23
LeftDown 1
MoveTo 841, 502
Delay 68
KeyUp "1", 1
MoveTo 841, 503
Delay 9
LeftUp 1
MoveTo 841, 507
Delay 74
KeyDown "1", 1
MoveTo 841, 508
Delay 10
LeftDown 1
MoveTo 842, 514
Delay 75
KeyUp "1", 1
MoveTo 842, 520
Delay 26
LeftUp 1
MoveTo 843, 524
Delay 64
KeyDown "1", 1
MoveTo 843, 525
Delay 2
LeftDown 1
MoveTo 843, 535
Delay 75
KeyUp "1", 1
MoveTo 843, 539
Delay 34
LeftUp 1
MoveTo 843, 546
Delay 53
KeyDown "1", 1
MoveTo 843, 547
Delay 1
LeftDown 1
MoveTo 843, 556
Delay 81
KeyUp "1", 1
MoveTo 844, 560
Delay 15
LeftUp 1
MoveTo 844, 565
Delay 74
KeyDown "1", 1
MoveTo 844, 566
Delay 2
LeftDown 1
MoveTo 845, 576
Delay 87
LeftUp 1
MoveTo 845, 577
Delay 14
KeyUp "1", 1
MoveTo 845, 582
Delay 57
LeftDown 1
Delay 15
KeyDown "1", 1
MoveTo 839, 599
Delay 74
KeyUp "1", 1
MoveTo 838, 605
Delay 10
LeftUp 1
MoveTo 837, 618
Delay 64
LeftDown 1
MoveTo 837, 619
Delay 21
KeyDown "1", 1
MoveTo 835, 630
Delay 83
LeftUp 1
Delay 4
KeyUp "1", 1
MoveTo 835, 633
Delay 55
LeftDown 1
MoveTo 835, 634
Delay 25
KeyDown "1", 1
MoveTo 832, 647
Delay 80
KeyUp "1", 1
MoveTo 832, 652
Delay 3
LeftUp 1
MoveTo 832, 668
Delay 62
LeftDown 1
MoveTo 832, 673
Delay 20
KeyDown "1", 1
MoveTo 832, 697
Delay 83
LeftUp 1
MoveTo 832, 698
Delay 15
KeyUp "1", 1
MoveTo 832, 712
Delay 63
LeftDown 1
MoveTo 832, 714
Delay 23
KeyDown "1", 1
MoveTo 831, 725
Delay 84
LeftUp 1
MoveTo 831, 727
Delay 9
KeyUp "1", 1
MoveTo 830, 733
Delay 52
LeftDown 1
MoveTo 829, 736
Delay 41
KeyDown "1", 1
MoveTo 826, 745
Delay 63
LeftUp 1
MoveTo 824, 748
Delay 18
KeyUp "1", 1
MoveTo 821, 751
Delay 55
LeftDown 1
MoveTo 819, 753
Delay 29
KeyDown "1", 1
MoveTo 800, 755
Delay 65
LeftUp 1
MoveTo 781, 753
Delay 35
KeyUp "1", 1
MoveTo 779, 752
Delay 38
LeftDown 1
Delay 49
KeyDown "1", 1
MoveTo 778, 751
Delay 54
LeftUp 1
MoveTo 778, 750
Delay 38
KeyUp "1", 1
MoveTo 777, 749
Delay 29
LeftDown 1
MoveTo 776, 746
Delay 73
KeyDown "1", 1
MoveTo 770, 736
Delay 34
LeftUp 1
MoveTo 769, 731
Delay 48
KeyUp "1", 1
MoveTo 769, 729
Delay 23
LeftDown 1
MoveTo 768, 726
Delay 66
KeyDown "1", 1
MoveTo 768, 715
Delay 30
LeftUp 1
MoveTo 777, 697
Delay 68
LeftDown 1
MoveTo 777, 696
Delay 2
KeyUp "1", 1
MoveTo 777, 690
Delay 91
KeyDown "1", 1
MoveTo 776, 685
Delay 11
LeftUp 1
MoveTo 775, 664
Delay 60
LeftDown 1
MoveTo 775, 663
Delay 16
KeyUp "1", 1
MoveTo 769, 650
Delay 83
LeftUp 1
MoveTo 769, 646
Delay 16
KeyDown "1", 1
MoveTo 769, 630
Delay 36
LeftDown 1
MoveTo 769, 629
Delay 33
KeyUp "1", 1
Delay 69
LeftUp 1
MoveTo 768, 629
Delay 25
KeyDown "1", 1
MoveTo 768, 623
Delay 47
LeftDown 1
MoveTo 768, 622
Delay 47
KeyUp "1", 1
MoveTo 764, 612
Delay 49
LeftUp 1
MoveTo 762, 591
Delay 45
KeyDown "1", 1
MoveTo 762, 585
Delay 25
LeftDown 1
MoveTo 762, 584
Delay 75
KeyUp "1", 1
MoveTo 761, 580
Delay 28
LeftUp 1
MoveTo 758, 568
Delay 56
KeyDown "1", 1
MoveTo 758, 567
Delay 4
LeftDown 1
MoveTo 757, 565
Delay 84
KeyUp "1", 1
MoveTo 757, 562
Delay 12
LeftUp 1
MoveTo 756, 536
Delay 72
LeftDown 1
Delay 1
KeyDown "1", 1
MoveTo 756, 533
Delay 94
LeftUp 1
MoveTo 756, 531
Delay 8
KeyUp "1", 1
MoveTo 756, 518
Delay 57
LeftDown 1
MoveTo 756, 514
Delay 40
KeyDown "1", 1
MoveTo 754, 504
Delay 55
LeftUp 1
MoveTo 753, 491
Delay 25
KeyUp "1", 1
MoveTo 755, 478
Delay 53
LeftDown 1
Delay 43
KeyDown "1", 1
MoveTo 755, 475
Delay 42
LeftUp 1
MoveTo 754, 459
Delay 62
KeyUp "1", 1
MoveTo 754, 458
Delay 31
LeftDown 1
MoveTo 753, 458
Delay 44
KeyDown "1", 1
MoveTo 753, 453
Delay 35
LeftUp 1
MoveTo 753, 432
Delay 62
KeyUp "1", 1
MoveTo 753, 429
Delay 16
LeftDown 1
MoveTo 753, 428
Delay 77
KeyDown "1", 1
MoveTo 753, 426
Delay 15
LeftUp 1
MoveTo 750, 405
Delay 83
KeyUp "1", 1
Delay 6
LeftDown 1
MoveTo 750, 392
Delay 78
LeftUp 1
MoveTo 749, 389
Delay 12
KeyDown "1", 1
MoveTo 748, 378
Delay 57
LeftDown 1
Delay 16
KeyUp "1", 1
MoveTo 748, 377
Delay 86
LeftUp 1
MoveTo 748, 367
Delay 23
KeyDown "1", 1
MoveTo 753, 346
Delay 57
LeftDown 1
Delay 22
KeyUp "1", 1
MoveTo 753, 340
Delay 61
LeftUp 1
MoveTo 748, 321
Delay 36
KeyDown "1", 1
MoveTo 747, 314
Delay 47
LeftDown 1
Delay 33
KeyUp "1", 1
Delay 67
LeftUp 1
MoveTo 741, 311
Delay 40
KeyDown "1", 1
MoveTo 739, 309
Delay 28
LeftDown 1
Delay 65
KeyUp "1", 1
MoveTo 733, 307
Delay 37
LeftUp 1
MoveTo 704, 295
Delay 51
KeyDown "1", 1
MoveTo 698, 293
Delay 29
LeftDown 1
MoveTo 688, 295
Delay 73
KeyUp "1", 1
MoveTo 680, 297
Delay 18
LeftUp 1
MoveTo 669, 298
Delay 60
KeyDown "1", 1
Delay 14
LeftDown 1
MoveTo 664, 319
Delay 98
LeftUp 1
Delay 2
KeyUp "1", 1
MoveTo 667, 330
Delay 72
KeyDown "1", 1
MoveTo 667, 331
Delay 13
LeftDown 1
MoveTo 667, 367
Delay 89
KeyUp "1", 1
MoveTo 667, 370
Delay 7
LeftUp 1
MoveTo 668, 384
Delay 66
LeftDown 1
MoveTo 669, 385
Delay 9
KeyDown "1", 1
MoveTo 666, 420
Delay 97
LeftUp 1
MoveTo 667, 425
Delay 19
KeyUp "1", 1
MoveTo 667, 429
Delay 54
LeftDown 1
MoveTo 668, 430
Delay 15
KeyDown "1", 1
MoveTo 667, 447
Delay 79
LeftUp 1
MoveTo 666, 447
Delay 12
KeyUp "1", 1
MoveTo 666, 448
Delay 57
LeftDown 1
Delay 28
KeyDown "1", 1
Delay 57
LeftUp 1
MoveTo 680, 425
Delay 44
KeyUp "1", 1
MoveTo 688, 416
Delay 35
LeftDown 1
Delay 51
KeyDown "1", 1
MoveTo 678, 396
Delay 51
LeftUp 1
MoveTo 668, 375
Delay 50
KeyUp "1", 1
Delay 23
LeftDown 1
Delay 57
KeyDown "1", 1
MoveTo 667, 393
Delay 34
LeftUp 1
MoveTo 675, 423
Delay 69
LeftDown 1
Delay 2
KeyUp "1", 1
MoveTo 682, 463
Delay 80
KeyDown "1", 1
MoveTo 682, 472
Delay 19
LeftUp 1
MoveTo 678, 498
Delay 84
LeftDown 1
MoveTo 678, 502
Delay 5
KeyUp "1", 1
MoveTo 669, 553
Delay 81
KeyDown "1", 1
MoveTo 669, 555
Delay 13
LeftUp 1
MoveTo 670, 571
Delay 65
LeftDown 1
MoveTo 671, 577
Delay 18
KeyUp "1", 1
MoveTo 670, 590
Delay 93
LeftUp 1
Delay 3
KeyDown "1", 1
MoveTo 670, 595
Delay 64
LeftDown 1
MoveTo 670, 606
Delay 39
KeyUp "1", 1
MoveTo 670, 619
Delay 65
LeftUp 1
MoveTo 670, 620
Delay 16
KeyDown "1", 1
MoveTo 670, 641
Delay 68
LeftDown 1
MoveTo 671, 654
Delay 35
KeyUp "1", 1
MoveTo 671, 662
Delay 44
LeftUp 1
MoveTo 671, 666
Delay 54
KeyDown "1", 1
MoveTo 672, 675
Delay 33
LeftDown 1
MoveTo 672, 687
Delay 49
KeyUp "1", 1
MoveTo 671, 692
Delay 31
LeftUp 1
MoveTo 670, 701
Delay 48
KeyDown "1", 1
MoveTo 670, 706
Delay 24
LeftDown 1
MoveTo 670, 722
Delay 77
KeyUp "1", 1
MoveTo 670, 727
Delay 29
LeftUp 1
MoveTo 671, 732
Delay 58
KeyDown "1", 1
MoveTo 671, 735
Delay 20
LeftDown 1
MoveTo 670, 744
Delay 84
KeyUp "1", 1
Delay 10
LeftUp 1
Delay 72
LeftDown 1
Delay 1
KeyDown "1", 1
MoveTo 648, 738
Delay 88
KeyUp "1", 1
MoveTo 641, 737
Delay 8
LeftUp 1
MoveTo 612, 727
Delay 75
LeftDown 1
Delay 1
KeyDown "1", 1
MoveTo 594, 727
Delay 95
LeftUp 1
MoveTo 593, 727
Delay 8
KeyUp "1", 1
MoveTo 592, 726
Delay 55
LeftDown 1
MoveTo 592, 725
Delay 17
KeyDown "1", 1
MoveTo 591, 725
Delay 84
LeftUp 1
MoveTo 592, 723
Delay 38
KeyUp "1", 1
MoveTo 595, 721
Delay 31
LeftDown 1
MoveTo 595, 720
Delay 33
KeyDown "1", 1
MoveTo 594, 710
Delay 47
LeftUp 1
MoveTo 594, 695
Delay 45
KeyUp "1", 1
MoveTo 595, 688
Delay 39
LeftDown 1
Delay 50
KeyDown "1", 1
MoveTo 593, 677
Delay 33
LeftUp 1
MoveTo 593, 662
Delay 69
KeyUp "1", 1
MoveTo 593, 661
Delay 2
LeftDown 1
Delay 64
KeyDown "1", 1
MoveTo 592, 654
Delay 34
LeftUp 1
MoveTo 596, 631
Delay 84
LeftDown 1
Delay 1
KeyUp "1", 1
MoveTo 596, 630
Delay 81
KeyDown "1", 1
MoveTo 596, 620
Delay 19
LeftUp 1
MoveTo 600, 598
Delay 78
KeyUp "1", 1
MoveTo 600, 595
Delay 1
LeftDown 1
MoveTo 599, 574
Delay 85
KeyDown "1", 1
MoveTo 598, 565
Delay 10
LeftUp 1
MoveTo 597, 552
Delay 72
KeyUp "1", 1
Delay 1
LeftDown 1
Delay 82
KeyDown "1", 1
Delay 17
LeftUp 1
MoveTo 597, 548
Delay 74
KeyUp "1", 1
Delay 8
LeftDown 1
Delay 84
KeyDown "1", 1
Delay 23
LeftUp 1
MoveTo 597, 545
Delay 47
KeyUp "1", 1
MoveTo 598, 545
Delay 18
LeftDown 1
MoveTo 598, 543
Delay 73
KeyDown "1", 1
MoveTo 597, 537
Delay 15
LeftUp 1
MoveTo 598, 514
Delay 58
KeyUp "1", 1
MoveTo 598, 510
Delay 34
LeftDown 1
Delay 42
KeyDown "1", 1
MoveTo 596, 503
Delay 44
LeftUp 1
MoveTo 599, 481
Delay 63
KeyUp "1", 1
MoveTo 599, 476
Delay 17
LeftDown 1
Delay 51
KeyDown "1", 1
MoveTo 599, 469
Delay 51
LeftUp 1
MoveTo 600, 440
Delay 49
KeyUp "1", 1
MoveTo 601, 431
Delay 33
LeftDown 1
MoveTo 602, 430
Delay 49
KeyDown "1", 1
MoveTo 601, 415
Delay 48
LeftUp 1
MoveTo 595, 401
Delay 48
KeyUp "1", 1
Delay 31
LeftDown 1
Delay 39
KeyDown "1", 1
Delay 68
LeftUp 1
Delay 33
KeyUp "1", 1
Delay 33
MoveTo 595, 400
Delay 51
KeyDown "1", 1
MoveTo 594, 396
Delay 59
LeftUp 1
MoveTo 594, 394
Delay 29
KeyUp "1", 1
MoveTo 595, 388
Delay 33
LeftDown 1
Delay 44
KeyDown "1", 1
MoveTo 593, 384
Delay 54
LeftUp 1
MoveTo 589, 355
Delay 35
KeyUp "1", 1
MoveTo 589, 337
Delay 47
LeftDown 1
Delay 31
KeyDown "1", 1
MoveTo 589, 336
Delay 70
LeftUp 1
MoveTo 583, 324
Delay 36
KeyUp "1", 1
MoveTo 580, 313
Delay 36
LeftDown 1
MoveTo 579, 312
Delay 27
KeyDown "1", 1
Delay 84
LeftUp 1
MoveTo 578, 309
Delay 22
KeyUp "1", 1
MoveTo 577, 309
Delay 43
LeftDown 1
Delay 33
KeyDown "1", 1
MoveTo 567, 309
Delay 56
LeftUp 1
MoveTo 549, 306
Delay 61
KeyUp "1", 1
Delay 25
LeftDown 1
Delay 40
KeyDown "1", 1
MoveTo 546, 306
Delay 59
LeftUp 1
MoveTo 542, 307
Delay 41
KeyUp "1", 1
Delay 34
LeftDown 1
Delay 50
KeyDown "1", 1
MoveTo 536, 308
Delay 60
LeftUp 1
MoveTo 531, 310
Delay 57
KeyUp "1", 1
Delay 19
LeftDown 1
MoveTo 522, 322
Delay 54
KeyDown "1", 1
MoveTo 515, 332
Delay 29
LeftUp 1
MoveTo 513, 340
Delay 79
LeftDown 1
Delay 1
KeyUp "1", 1
MoveTo 512, 353
Delay 70
KeyDown "1", 1
MoveTo 508, 362
Delay 34
LeftUp 1
MoveTo 508, 367
Delay 71
LeftDown 1
MoveTo 508, 368
Delay 3
KeyUp "1", 1
MoveTo 511, 389
Delay 105
KeyDown "1", 1
Delay 5
LeftUp 1
MoveTo 511, 390
Delay 48
LeftDown 1
Delay 6
KeyUp "1", 1
MoveTo 513, 414
Delay 94
LeftUp 1
Delay 5
KeyDown "1", 1
MoveTo 513, 423
Delay 85
LeftDown 1
MoveTo 514, 428
Delay 26
KeyUp "1", 1
MoveTo 516, 445
Delay 50
LeftUp 1
MoveTo 517, 450
Delay 51
KeyDown "1", 1
MoveTo 517, 451
Delay 38
LeftDown 1
MoveTo 518, 455
Delay 27
KeyUp "1", 1
MoveTo 518, 469
Delay 68
LeftUp 1
MoveTo 518, 471
Delay 19
KeyDown "1", 1
MoveTo 518, 472
Delay 61
LeftDown 1
MoveTo 518, 477
Delay 57
KeyUp "1", 1
MoveTo 518, 485
Delay 49
LeftUp 1
MoveTo 518, 491
Delay 51
KeyDown "1", 1
MoveTo 518, 494
Delay 26
LeftDown 1
MoveTo 522, 511
Delay 56
KeyUp "1", 1
MoveTo 522, 515
Delay 35
LeftUp 1
MoveTo 522, 523
Delay 63
KeyDown "1", 1
MoveTo 522, 527
Delay 22
LeftDown 1
MoveTo 522, 545
Delay 79
KeyUp "1", 1
MoveTo 521, 550
Delay 18
LeftUp 1
MoveTo 522, 561
Delay 80
KeyDown "1", 1
Delay 3
LeftDown 1
MoveTo 520, 576
Delay 97
KeyUp "1", 1
MoveTo 520, 579
Delay 5
LeftUp 1
MoveTo 520, 589
Delay 60
LeftDown 1
MoveTo 520, 591
Delay 17
KeyDown "1", 1
MoveTo 520, 607
Delay 97
LeftUp 1
Delay 2
KeyUp "1", 1
MoveTo 520, 615
Delay 69
LeftDown 1
MoveTo 520, 616
Delay 17
KeyDown "1", 1
MoveTo 520, 624
Delay 86
LeftUp 1
Delay 1
KeyUp "1", 1
MoveTo 520, 633
Delay 78
LeftDown 1
Delay 7
KeyDown "1", 1
MoveTo 521, 643
Delay 78
KeyUp "1", 1
MoveTo 521, 650
Delay 22
LeftUp 1
MoveTo 521, 665
Delay 71
LeftDown 1
MoveTo 521, 666
Delay 8
KeyDown "1", 1
MoveTo 521, 679
Delay 88
KeyUp "1", 1
MoveTo 519, 681
Delay 8
LeftUp 1
MoveTo 519, 690
Delay 58
LeftDown 1
MoveTo 519, 694
Delay 27
KeyDown "1", 1
MoveTo 518, 697
Delay 82
LeftUp 1
MoveTo 517, 697
Delay 13
KeyUp "1", 1
Delay 55
LeftDown 1
Delay 35
KeyDown "1", 1
MoveTo 515, 701
Delay 69
LeftUp 1
MoveTo 515, 703
Delay 14
KeyUp "1", 1
MoveTo 515, 709
Delay 52
LeftDown 1
MoveTo 515, 714
Delay 33
KeyDown "1", 1
MoveTo 515, 724
Delay 72
LeftUp 1
MoveTo 516, 730
Delay 35
KeyUp "1", 1
MoveTo 518, 734
Delay 26
LeftDown 1
MoveTo 518, 738
Delay 67
KeyDown "1", 1
MoveTo 520, 747
Delay 43
LeftUp 1
MoveTo 524, 754
Delay 44
KeyUp "1", 1
MoveTo 526, 758
Delay 26
LeftDown 1
Delay 50
KeyDown "1", 1
MoveTo 529, 755
Delay 72
LeftUp 1
MoveTo 538, 750
Delay 34
KeyUp "1", 1
MoveTo 572, 719
Delay 86
KeyDown "1", 1
MoveTo 572, 717
Delay 21
LeftDown 1
MoveTo 573, 715
Delay 57
LeftUp 1
MoveTo 573, 713
Delay 29
KeyUp "1", 1
MoveTo 573, 712
Delay 52
LeftDown 1
Delay 34
KeyDown "1", 1
MoveTo 570, 701
Delay 51
LeftUp 1
MoveTo 556, 674
Delay 43
KeyUp "1", 1
MoveTo 530, 623
Delay 56
LeftDown 1
MoveTo 528, 619
Delay 14
KeyDown "1", 1
MoveTo 506, 568
Delay 73
LeftUp 1
MoveTo 500, 532
Delay 47
KeyUp "1", 1
MoveTo 505, 516
Delay 24
LeftDown 1
MoveTo 511, 500
Delay 48
KeyDown "1", 1
MoveTo 527, 449
Delay 38
LeftUp 1
MoveTo 541, 396
Delay 67
LeftDown 1
MoveTo 541, 393
Delay 2
KeyUp "1", 1
MoveTo 541, 377
Delay 76
KeyDown "1", 1
MoveTo 538, 361
Delay 27
LeftUp 1
MoveTo 520, 301
Delay 76
LeftDown 1
Delay 10
KeyUp "1", 1
MoveTo 518, 297
Delay 81
KeyDown "1", 1
MoveTo 517, 293
Delay 4
LeftUp 1
MoveTo 509, 270
Delay 64
LeftDown 1
Delay 49
KeyUp "1", 1
MoveTo 506, 272
Delay 53
LeftUp 1
Delay 29
KeyDown "1", 1
Delay 73
KeyUp "1", 1
MoveTo 570, 304
Delay 636
RightDown 1
Delay 75
RightClick 1
'==========以上是按键精灵录制的内容==========
